# eve-mcp

./: README.md  pom.xml
src/main/java/net/troja/eve/mcp/: ApiExceptionHandler.java  McpServerApplication.java  ServicesConfiguration.java
src/main/java/net/troja/eve/mcp/db/model/: Constellation.java  Faction.java  Region.java  SolarSystem.java
src/main/java/net/troja/eve/mcp/db/repository/: ConstellationsRepository.java  FactionsRepository.java  RegionsRepository.java  SolarSystemsRepository.java
src/main/java/net/troja/eve/mcp/service/: EveIncursionService.java  EveJumpService.java  SolarSystemService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__mapSolarSystems.sql  V2__chrFactions.sql  V3__mapConstellations.sql  V4__mapRegions.sql
src/test/java/net/troja/eve/mcp/db/repository/: ConstellationsRepositoryTest.java  FactionsRepositoryTest.java  RegionsRepositoryTest.java  SolarSystemsRepositoryTest.java
src/test/java/net/troja/eve/mcp/service/: EveIncursionServiceTest.java  EveJumpServiceTest.java  SolarSystemServiceTest.java
